# Hatchery

./: Hatchery.sln  README.md
Hatchery/: Hatchery.csproj  LICENSE  Program.cs
Hatchery/Battle/: BattleField.cs  BattleManager.cs
Hatchery/Battle/Bean/: User.cs
Hatchery/Battle/Gateway/: BattleGateway.cs
Hatchery/Battle/Handler/: Handler.cs
Hatchery/Battle/LinuxShell/: Boot.sh  BootClient.sh  ProtoGen.sh
Hatchery/Battle/Resource/Config/: ClusterName.json  Startup.json
Hatchery/Battle/Resource/Proto/: Battle.cs  Hatchery.cs  MsgID.cs  Netmsg.cs  User.cs
Hatchery/Battle/Test/: Client.cs  ClientContext.cs
Hatchery/Framework/: Server.cs
Hatchery/Framework/MessageQueue/: GlobalMQ.cs  NetworkPacketQueue.cs  SkynetPacketManager.cs
Hatchery/Framework/Network/: BufferPool.cs  InboundPacketManager.cs  OutboundPacketManager.cs  Session.cs  TCPClient.cs  TCPObject.cs  TCPObjectContainer.cs  TCPServer.cs  TCPSynchronizeContext.cs
Hatchery/Framework/ProtoSchema/: Common.cs  CommonMsgID.cs  MsgIDGen.py  common.proto
Hatchery/Framework/Service/: ServiceContext.cs  ServiceSlots.cs
Hatchery/Framework/Service/ClusterClient/: ClusterClient.cs
Hatchery/Framework/Service/ClusterServer/: ClusterServer.cs
Hatchery/Framework/Service/Gateway/: Gateway.cs
Hatchery/Framework/Timer/: Timer.cs
Hatchery/Framework/Utility/: ConfigHelper.cs  HatcheryUtility.cs  LoggerHelper.cs
Hatchery/Test/: TestCases.cs
Hatchery/Test/Gateway/: GatewayCase.cs  GatewayClientCase.cs
Hatchery/Test/RecvSkynetRequest/: SkynetMessageReceiver.cs
(+35 files in other folders)
